protobuf/ratingsvc/ratingsvc.proto

syntax = "proto3";

package stella.rating.v1;

import "google/protobuf/empty.proto";

service RatingService {
  rpc GetRating(GetRatingRequest) returns (GetRatingResponse) {}
  rpc GetUserRating(GetUserRatingRequest) returns (Rating) {}
  rpc ListRatings(GetRatingRequest) returns (ListRatingsResponse) {}
  rpc ListUserRatings(GetUserRatingRequest) returns (ListRatingsResponse) {}
  rpc UpsertRating(UpsertRatingRequest) returns (Rating) {}
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

message Rating {
  int64 entity_id = 1;
  float score = 2;
  int64 user_id = 3;
  string comment = 4;
}

message GetRatingRequest {
  int64 entity_id = 1;
}

message GetRatingResponse {
  float score = 1;
  int32 count = 2;
}

message GetUserRatingRequest {
  int64 user_id = 1;
}

message ListRatingsResponse {
  repeated Rating ratings = 1;
}

message UpsertRatingRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
  int64 score = 3;
  string comment = 4;
}

message DeleteRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
}
