protobuf/rentalsvc/rentalsvc.proto

syntax = "proto3";

package stella.rental.v1;

import "google/protobuf/empty.proto";

service RentalService {
  rpc GetResourceStatus(GetResourceStatusRequest) returns (ResourceStatus) {}
  rpc GetUserStatus(GetUserStatusRequest) returns (UserStatus) {}
  rpc RentResource(RentResourceRequest) returns (google.protobuf.Empty) {}
  rpc ReturnResource(ReturnResourceRequest) returns (google.protobuf.Empty) {}
  rpc ReserveResource(ReserveResourceRequest) returns (google.protobuf.Empty) {}
  rpc CancelResource(CancelResourceRequest) returns (google.protobuf.Empty) {}
}

message UserStatus {
  int64 user_id = 1;
  repeated int64 holding_entity_ids = 2;
}

message ResourceStatus {
  int64 entity_id = 1;
  enum Availability {
    AVAILABLE = 0;
    UNAVAILABLE = 1;
  }
  Availability availability = 2;
  int64 holder = 3;
  repeated int64 reserved_user_ids = 4;
}

message GetUserStatusRequest {
  int64 user_id = 1;
}

message GetResourceStatusRequest {
  int64 entity_id = 1;
}

message RentResourceRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
}

message ReturnResourceRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
}

message ReserveResourceRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
}

message CancelResourceRequest {
  int64 entity_id = 1;
  int64 user_id = 2;
}
